MYSQL_HOST=localhost
MYSQL_DB_NAME=webutn
MYSQL_USER=root
MYSQL_PASSWORD=


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=db10226a9375cd
SMTP_PASS=1a197bfedf0ec7
  
  
CLOUDINARY_URL=cloudinary://985713315263591:CcM17YztRksy7lXnxl5ftDOKO1A@dwaaxipy2